<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .tooltip {
            position: fixed;
            display: block;
            padding: .4rem;
            border-radius: .25rem;
            background-color: rgba(0, 0, 0, .8);
            white-space: nowrap;
            color: #fff;
            font-size: .8rem;
        }
        .tooltip a {
            color: #658ccd;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>
<body id="body">

</body>
</html>